APP_PORT=3000
SMEE_URL=https://smee.io/your-smee-url
WOOCOMMERCE_ENDPOINT_ES=https://my-wordpress.com/wp-json/wc/v3
WOOCOMMERCE_API_KEY_ES=ck_6793...
WOOCOMMERCE_API_SECRET_ES=cs_ac6f...
WOOCOMMERCE_ENDPOINT_EN=https://my-wordpress.com/en/wp-json/wc/v3
WOOCOMMERCE_API_KEY_EN=ck_6793...
WOOCOMMERCE_API_SECRET_En=cs_ac6f...